# bookpub-front

./: .gitignore  HELP.md  pom.xml  readme.md
.github/workflows/: develop_ci.yml  main_ci_cd.yml
src/main/java/com/bookpub/bookpubfront/: BookpubFrontApplication.java  MainController.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/static/css/: loading.css
src/main/resources/static/css/admin/: adminStyle.css
src/main/resources/static/css/cart/: shoppingCart.css
src/main/resources/static/css/coupon/: coupon.css  couponTemplate.css
src/main/resources/static/css/main/: custom.css  gnbFooter.css  login.css  search.css  signup.css  signupComplete.css  styles.css
src/main/resources/static/css/mypage/: myPage.css  orderdetail.css  point.css  styles.css
src/main/resources/static/css/order/: main.css
src/main/resources/static/css/payment/: payment.css
src/main/resources/static/css/review/: star.css
src/main/resources/static/css/subscribe/: detail.css
src/main/resources/static/js/cart/: cart.js  shoppingCart.js
src/main/resources/static/js/coupon/: couponCheck.js  couponMonth.js  tierCoupon.js
src/main/resources/static/js/inquiry/: admin-inquirydetail.js  mypage-inquiry.js  mypage-inquirydetail.js  product-inquiry.js
src/main/resources/static/js/main/: main.js  nouislider.min.js  signup.js
src/main/resources/static/js/member/: login.js  oauthSignup.js
src/main/resources/static/js/mypage/: main.js  mypage-member.js  mypage-wishlist.js  point.js
src/main/resources/static/js/order/: order.js  orderDetail.js
src/main/resources/static/js/payment/: main.js
src/main/resources/static/js/personalinquiry/: admin-personalinquirydetail.js  mypage-personalinquiry.js  mypage-personalinquirydetail.js
src/main/resources/static/js/review/: product-review.js  reviewInfo.js
src/main/resources/static/js/subscribe/: detail.js  main.js
src/main/resources/static/js/tier/: tierMain.js
src/main/resources/templates/: index.html  signupPage.html  test.html
src/main/resources/templates/admin/: index.html
src/main/resources/templates/admin/author/: authorIndex.html
src/main/resources/templates/admin/category/: categoryIndex.html
src/main/resources/templates/admin/coupon/: couponMonthPage.html  couponPage.html  couponPolicyPage.html  couponTemplateDetail.html  couponTemplatePage.html  (+1 more)
src/main/resources/templates/cart/: shoppingCart.html  tmp.html
src/main/resources/templates/coupon/: couponMonth.html  tierCoupon.html
src/main/resources/templates/customerservice/: customerServiceFAQ.html  customerServiceFAQView.html  customerServiceNoticeView.html  customerServiceNotification.html
src/main/resources/templates/error/: 400.html  401.html  403.html  404.html  500.html  502.html
src/main/resources/templates/generated-docs/: author-crate.html  author-get.html  author-modify.html  author.html  category-create.html  category-get.html  category-modify.html  category.html  coupon-create.html  coupon-get.html  coupon-list-get.html  coupon-modify.html  coupon.html  couponmonth-create.html  couponmonth-main.html  couponmonth-modify.html  couponmonth.html  couponpolicy-create.html  couponpolicy-get.html  couponpolicy-modify.html  couponpolicy.html  couponstate.html  coupontemplate-create.html  coupontemplate-main.html  coupontemplate-modify.html  coupontemplate.html  coupontype.html  create-payment.html  customerService-create.html  customerService-delete.html  customerService-get.html  customerService.html  index.html  inquiry-create.html  inquiry-get.html  inquiry.html  member-create.html  member-get.html  member-modify.html  member.html  (+88 more)
src/main/resources/templates/main/: categories.html  index.html  main.html  mainSearch.html  root.html
src/main/resources/templates/member/: login.html  loginPage.html  oauthSignupPage.html  popup.html  signupComplete.html  signupPage.html  test.html  tokenPage.html
src/main/resources/templates/mypage/: memberInfo.html  myPageEbooks.html  myPageInquiryDetail.html  myPageInquiryForm.html  myPageInquiryList.html  myPagePersonalInquiryDetail.html  myPagePersonalInquiryForm.html  myPagePersonalInquiryIndex.html  myPageReview.html  myPageWritableReview.html  myWishlist.html  mycouponNegative.html  mycouponPositive.html  mypage.html  orderDetail.html  orderList.html  point.html
src/main/resources/templates/order/: NonMemberOrderDetail.html  main.html
src/main/resources/templates/payment/: main.html
src/main/resources/templates/product/: productDetail.html  productEbookList.html  productListByCategory.html  productListByType.html
src/main/resources/templates/subscription/: subscribeDetail.html  subscribeMain.html
(+689 files in other folders)
