# view 설정
spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/
#spring.web.resources.add-mappings=true

# PUT, DELETE 메서드 설정
spring.mvc.hiddenmethod.filter.enable=true

#jwt secret
bookpub.jwt.secret=bookpubbookpub123123

# redis 설정
bookpub.redis.host=133.186.151.141
bookpub.redis.port=6379
bookpub.redis.password=*N2vya7H@muDTwdNMR!
bookpub.redis.database=2