# view 설정
spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/
#spring.web.resources.add-mappings=true

# PUT, DELETE 메서드 설정
spring.mvc.hiddenmethod.filter.enable=true
